<!DOCTYPE html>
<html>
<head>
    <title>Video List</title>
    <!--
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
        }
        .video-grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 10px;
        }
        .video-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    -->
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
        }
    
        .video-grid {
            display: grid;
            grid-gap: 10px;
        }
    
        .video-grid a, img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        @media screen and (min-width: 768px) {
            /* Medium screens and larger */
            .video-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    
        @media screen and (min-width: 992px) {
            /* Large screens and larger */
            .video-grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    
        @media screen and (min-width: 1920px) {
            /* 27" monitor and larger */
            .video-grid {
                grid-template-columns: repeat(10, 1fr);
            }
        }
    </style>
    
</head>
<body>
    <div class="video-grid">
        {% for video in videos %}
            <a href="{{ url_for('stream_video', id_swap=id, id_target=video) }}&swaps={{swaps}}">
                <img width="320" src="{{ url_for('stream_video_data', id_swap=id, id_target=video) }}?mode=single&swaps={{swaps}}" type="multipart/x-mixed-replace">
            </a>
        {% endfor %}
    </div>
</body>
</html>