<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
        }
        .login-container form {
            margin-right: 20px;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="password"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }

        .login-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST" action="/login">
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>